fjcaetano/mint-action/action.yml
name: 'Install Swift package'
description: 'Installs a Swift package using the Mint installer'
inputs:
  package:
    description: 'The package to be installed. An optional version can be specified by appending @version to the repo, otherwise the newest tag will be used (or master if no tags are found.)'
    required: true
  mint-version:
    description: 'The version of Mint to install.'
    required: false
runs:
  using: "composite"
  steps:
    - run: ./install-mint.sh ${{ inputs.mint-version }}
      shell: bash
    - run: mint install ${{ inputs.package }}
      shell: bash

fjcaetano/mint-action/.github/workflows/main.yml
- name: Install and run mint
  uses: ./
  with:
    package: JohnSundell/Splash

fjcaetano/mint-action/.github/workflows/main.yml
- name: Install and run mint
  uses: ./
  with:
    package: fjcaetano/mint-action-test-package@main
    mint-version: 0.16.0

fjcaetano/mint-action/.github/workflows/main.yml
- name: Install and run mint
  uses: ./
  with:
    package: fjcaetano/mint-action-test-package@main